<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casa automatica </title>
    <link rel="stylesheet" href="front-end_2C_2T_07_jean.css">

</head>
<body>
    <header>
        <h1>vinicius13</h1>
    </header>
    <main>
        <section class="team-info">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa645fFXCzHQ8DOk45rvk_3djw-dAtXMDD6A&s" alt="Imagem do famoso">
            <p>Nasceu em 1993 no norte de Minas Gerais. É o criador e um dos apresentadores da série Em Busca da Casa Automática, além de ser um dos fundadores, junto com ForeverPlayer, da Redstone Gang, um grupo de jogadores profissionais de Minecraft que é conhecido principalmente pelo uso de redstone em suas construções.</p>
        </section>
        <section>
            <h2>Localização</h2>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509947!2d144.95592331531665!3d-37.817209979751554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf5778307a4c2b4e9!2sMarvel%20Stadium!5e0!3m2!1sen!2sau!4v1602748951317!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
        <section>
            <h2>Vídeo</h2>
            <iframe width="1900" height="1180" src="https://www.youtube.com/embed/C9IdMyuVrmM?si=4YSjIOj8clcd7Aaj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </footer>
</body>
</html>